/* 页面容器 */
.container {
  background-color:blue;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  align-items: center;
  background-color: #FFF7E7;
}

/* 搜索栏样式 */
.search-bar {
  position: relative;
  width: 80%;
  padding: 20rpx;
  background-color: #FFF7E7;
  border-bottom: 1px solid #ddd;
}

.search-input {
  width: 100%;
  height: 60rpx;
  padding-left: 20rpx;
  border-radius: 30rpx;
  border: 1px solid #ddd;
}

/* 字母索引条样式 */
.index-bar {
  position: fixed;
  left: 0;
  width: 50rpx;
  background-color: #FFF7E7;
  padding-top: 20rpx;
}

.index-list {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.index-item {
  padding: 5rpx;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.index-item:hover {
  background-color: #ddd;
}

/* 药材列表容器 */
.herb-list {
  margin-left: 50rpx; /* 为字母索引条留出空间 */
  width: 90%;
  height: 900rpx;
  padding-top: 20rpx; /* 让内容从搜索栏下方开始 */
  padding-bottom: 20rpx;
  overflow-y: scroll;
  background-color: #FFF7E7;
}

/* 药材项 */
.herb-item {
  width: 100%;
  height: 300rpx;
  margin-bottom: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 药材图片 */
.herb-image {
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  object-fit: cover;
}

/* 药材名称 */
.herb-name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10rpx;
  color: #333;
  text-align: center;
}
