/* pages/meditation/meditation.wxss */
.container {
  background-color: #ded7ab;
  height: 100vh;
}

.content {
  height:100%;
  width:70%;
  background-color: white;
  border-radius: 20rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.circle-image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin: 20rpx auto;
  display: flex;
}

.description {
  text-align: center;
  font-size: 24rpx;
  margin: 10rpx 0;
}

.slider-container {
  margin: 20rpx 0;
}

.pause-button {
  margin-top: 30rpx;
  background-color: #ded7ab;
  color: white;
  padding: 10rpx;
  border-radius: 5rpx;
}